spring.application.name=book
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=imad
spring.datasource.password=imad1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true